<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubHomePage">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botttomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottom_icon_color_selector"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_items" />
    </RelativeLayout>

    <!--    D410F6-->
</androidx.appcompat.widget.LinearLayoutCompat>