<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="@drawable/edit_box">

        <EditText
            android:id="@+id/ed_event_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minLines="3"
            android:maxLines="20"
            android:hint="write here"
            android:backgroundTint="@color/white"
            android:gravity="top"
            android:inputType="textMultiLine"/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_event_description_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="save"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"/>


</androidx.appcompat.widget.LinearLayoutCompat>